class SystemButton:
    """Системные кнопки.

    Атрибуты:
    - SEND_CONTACTS: строка, представляющая надпись на кнопке
    "Отправить контактные данные"
    - GET_BO_ACCOUNT: строка, представляющая надпись на кнопке
    "Получение учетной записи"
    - START: строка, представляющая команду для кнопки "Старт"
    - MENU: строка, представляющая команду для кнопки "Меню"
    - NEWUSER: строка, представляющая команду для кнопки "Новый пользователь"
    """
    SEND_CONTACTS = "Отправить контактные данные"
    GET_BO_ACCOUNT = "Получение учетной записи"
    START = "/start"
    MENU = "/menu"
    GIVE_CONSENT = "Дa, я даю свое согласие"
    DONT_GIVE_CONSENT = "Нет, я не даю свое согласие"


class SystemMessage:
    """Системные сообщения.

    Атрибуты:
    - BINDING_ACCOUNT_SAVE: Сообщение о завершении привязки аккаунта.
    - SEND_CONTACT: Сообщение с просьбой отправить контактные данные.
    - REQUEST_FOR_CONSENT: Сообщение с вопросом о согласии на передачу
    персональных данных через Telegram.
    - CONSENT_ACCEPTED: Сообщение о принятии согласия на передачу персональных
    данных.
    """
    CONSENT_ACCEPTED = \
        "Ваше согласие на передачу персональных данных принято"
    CONSENT_DONT_GIVEN = \
        "Вы не дали согласие на передачу персональных данных через Telegram." \
        " Обратитесь в бухгалтерию."


class ErrorMessage:
    """Сообщения с ошибками.

    Атрибуты:
    - ACCOUNT_NOT_FOUND: Сообщение об ошибке "Учетная запись не найдена"
    - INCORRECT_INPUT: Сообщение об ошибке "Некорректный ввод данных"
    - MESSAGE_NOT_SEND: Сообщение об ошибке "Сообщение не доставлено"
    - NOT_BARS_OFFICE: Сообщение об ошибке "Нет доступа к БАРС Офису"
    - ACCESS_DENIED: Сообщение об ошибке "Доступ уволенным сотрудникам
    запрещен. Обратитесь в отдел кадров"
    - PERMISSION_DONT_GIVEN: Сообщение об ошибке "Вы не дали согласие на
    передачу персональных данных через Telegram. Обратитесь в бухгалтерию"
    - UNKNOWN_EMPLOYEE: Сообщение об ошибке "Сотрудник не найден"
    """
    ACCOUNT_NOT_FOUND = "Учетная запись не найдена"
    INCORRECT_INPUT = "Некорректный ввод данных"
    MESSAGE_NOT_SEND = "Сообщение не доставлено"
    NOT_BARS_OFFICE = "Нет доступа к БАРС Офису"
    ACCESS_DENIED = "Доступ уволенным сотрудникам запрещен. " \
                    "Обратитесь в отдел кадров"
    PERMISSION_DONT_GIVEN = "Вы не дали согласие на передачу персональных " \
                            "данных через Telegram. Обратитесь в бухгалтерию"
    UNKNOWN_EMPLOYEE = "Сотрудник не найден"


class MainMenuButton:
    """Кнопки главного меню.

    Атрибуты:
    - SERVICE: строка, представляющая кнопку "Службы"
    - BONUSES: строка, представляющая кнопку "Бонусы для сотрудников"
    - INFORMATIONAL_RESOURCES: строка, представляющая кнопку
    "Информационные ресурсы компании"
    - FAQ: строка, представляющая кнопку "FAQ"
    - BACK_TO_MAIN_MENU: строка, представляющая кнопку
    "Главное меню"
    - BACK: строка, представляющая кнопку "Вернуться назад"
    """
    EVENTS = "🎉 Командные активности"
    EVENTS_ALL = "📅 Все командные активности"
    EVENTS_MY = "🗂️ Мои командные активности"
    ACCOUNT = "👤 Личный кабинет"
    MAIN_CHAT = "💬 Общий чат"
    RATING = "🏆 Рейтинг"
    ACTIVITIES = "🏋️‍♂️ Тренировки"
    ACTIVITIES_ALL = "📋 Все Тренировки"
    ACTIVITIES_MY = "🗂️ Мои Тренировки"
    BACK_TO_MAIN_MENU = "🔙 Главное меню"


class MainMenuMessage:
    """Сообщения главного меню.

    Атрибуты:
    - START: Стартовое сообщение, которое представляет собой описание
    функциональности бота и предлагает зарегистрироваться или войти в систему.
    - MAIN_MENU: Сообщение, которое предлагает выбрать интересующую опцию
    из главного меню.
    - FAQ: Сообщение, которое содержит ссылку на часто задаваемые вопросы.
    """
    START = \
        ("Это бот БАРС-Спорт - официальный спортивный сервис компании"
         " БАРС Груп.\n\n"
         "Для прохождения регистрации и привязки к приложения пройдите по {}"
    )
    RECOGNIZE_MESSAGE = 'Добро пожаловать в БАРС-Спорт, {}'

    USER_NOT_FOUND = "Пользователь не найден"
    USER_AUTHORIZED_SUCCESSFULLY= "Вы успешно авторизованы"
    USER_AUTHORIZED_UNSUCCESSFULLY = "Авторизация не удалась"

